# library-license-api

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: LibraryLicenseApi.java  LibraryLicenseException.java
src/main/java/io/github/mwrod453/: LibraryLicenseApi.java  LibraryLicenseException.java
src/main/java/io/github/mwrod453/mvn/: MvnArtifactVersion.java  MvnRepositoryApi.java  MvnRepositoryApiFactory.java
src/main/java/io/github/mwrod453/npm/: NpmLicenseApi.java  NpmLicenseApiFactory.java  NpmPackageVersion.java
src/main/java/mvn/: MvnArtifactVersion.java  MvnRepositoryApi.java  MvnRepositoryApiFactory.java
src/main/java/npm/: NpmLicenseApi.java  NpmLicenseApiFactory.java  NpmPackageVersion.java
src/test/java/: LibraryLicenseApiTest.java
src/test/java/io/github/mwrod453/: LibraryLicenseApiTest.java
